# scshin-dev

backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/kr/scshin/scshin_dev/: ScshinDevApplication.java
backend/src/main/resources/: application-example.yaml  application-generation.properties  application-generation.yaml  application-local.properties  application-local.yaml  application.properties  application.yaml
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_image_table.sql  V3__alter_post_table.sql  V4__create_category_table.sql
backend/src/main/resources/static/css/: input.css  package-lock.json  package.json  tailwind.css
backend/src/main/resources/static/js/: theme.js
backend/src/main/resources/static/js/backoffice/post/: editPost.js  newPost.js  post.js
backend/src/main/resources/static/js/blog/: index.js
backend/src/main/resources/static/js/blog/post/: postDetail.js
backend/src/main/resources/templates/backoffice/: index.html  login.html
backend/src/main/resources/templates/backoffice/fragments/: side_bar.html
backend/src/main/resources/templates/backoffice/fragments/common/: config.html  side_bar.html
backend/src/main/resources/templates/backoffice/layouts/: default_layout.html  newPostLayout.html  post_layout.html
backend/src/main/resources/templates/backoffice/views/category/: category.html  (+1 more)
backend/src/main/resources/templates/blog/: index.html  post_detail.html
backend/src/main/resources/templates/blog/content/: hero_section.html  post_section.html  tag_section.html
backend/src/main/resources/templates/blog/fragments/: config.html  footer.html  header.html
backend/src/main/resources/templates/blog/layouts/: default_layout.html  post_detail_layout.html
backend/src/main/resources/templates/fragements/: icons.html
backend/src/main/resources/templates/portfolio/: index.html
backend/src/main/resources/templates/portfolio/fragments/: config.html  footer.html  header.html
backend/src/main/resources/templates/portfolio/layouts/: default_layout.html
backend/src/test/java/kr/scshin/scshin_dev/: ScshinDevApplicationTests.java
(+92 files in other folders)
